{:paths ["src" "resources"]
 :deps {org.clojars.askonomm/ruuter {:mvn/version "1.3.4"}
        com.github.seancorfield/honeysql {:mvn/version "2.7.1295"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.1002"}
        ;; Production grade database
        org.postgresql/postgresql {:mvn/version "42.7.5"}
        ;; Development database
        org.hsqldb/hsqldb {:mvn/version "2.7.4"}
        com.draines/postal {:mvn/version "2.0.5"}
        org.clojars.frozenlock/ring-multipart-nodeps {:mvn/version "1.2.1"}
        ring/ring {:mvn/version "1.14.1"}
        gaka/gaka {:mvn/version "0.3.0"}
        hiccup/hiccup {:mvn/version "2.0.0-RC5"}
        http-kit/http-kit {:mvn/version "2.9.0-alpha4"}
        cheshire/cheshire {:mvn/version "5.13.0"}
        com.taoensso/timbre {:mvn/version "6.7.0-alpha1"}
        org.babashka/cli {:mvn/version "0.8.62"}
        ring/ring-anti-forgery {:mvn/version "1.4.0"}
        ;; v0.8.144
        squint/squint {:git/url "https://github.com/squint-cljs/squint"
                       :git/sha "f008c6d898a5c0fb04c7a6a2e7ddcdd8bfc2d498"}
        ;; Testing
        etaoin/etaoin {:mvn/version "1.1.43"}}}
