{:paths ["src" "resources"]
 :deps {org.clojars.askonomm/ruuter {:mvn/version "1.3.4"}
        com.github.seancorfield/honeysql {:mvn/version "2.6.1161"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.939"}
        ;; Production grade database
        org.postgresql/postgresql {:mvn/version "42.6.0"}
        ;; Development database
        org.hsqldb/hsqldb {:mvn/version "2.7.3"}
        com.draines/postal {:mvn/version "2.0.5"}
        ring/ring {:mvn/version "1.12.1"}
        gaka/gaka {:mvn/version "0.3.0"}
        hiccup/hiccup {:mvn/version "2.0.0-RC3"}
        http-kit/http-kit {:mvn/version "2.8.0"}
        cheshire/cheshire {:mvn/version "5.13.0"}
        com.taoensso/timbre {:mvn/version "6.5.0"}
        org.babashka/cli {:mvn/version "0.8.60"}
        org.clojure/core.async {:mvn/version "1.6.681"}
        ring/ring-anti-forgery {:git/url "https://github.com/m3tti/ring-anti-forgery" :git/sha "4e226df604dca13d5c93be4d4900367a64f5963e"}
        squint/squint {:git/url "https://github.com/squint-cljs/squint" :git/sha "c86d83bd3741a710e2f80fecd413801ddd456e64"}}}
